{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "github.copilot.enable": {
      "*": true,
      "yaml": true,
      "plaintext": true,
      "markdown": true
    },
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.advanced": {
      "inlineSuggestEnable": true
    },
    "typescript.preferences.enableProjectWideIntelliSense": true,
    "typescript.suggest.autoImports": true,
    "editor.inlineSuggest.enabled": true,
    "editor.quickSuggestions": {
      "strings": true,
      "comments": true,
      "other": true
    }
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-eslint"
    ]
  }
}
