/**
 * DatabaseNavigationService - CRUD operations for database-first navigation management
 * 
 * Manages navigation preferences and layout settings with:
 * - Field-Mapper integration for camelCase ↔ snake_case conversion
 * - TypeScript interfaces for type safety
 * - Error handling and validation
 * - Performance optimizations with prepared statements
 * - localStorage fallback compatibility
 * 
 * @since v1.0.45+ (Database-Navigation-System)
 * @see {@link docs/ROOT_VALIDATED_REGISTRY-CSS-THEME-NAVIGATION-ARCHITECTURE_2025-10-17.md} Navigation Integration Architecture
 * @see {@link docs/ROOT_VALIDATED_REGISTRY-CRITICAL-FIXES_2025-10-17.md} Critical Fixes Registry
 * @pattern DatabaseThemeService (FIX-018: Service Layer Pattern Preservation)
 */

import type Database from 'better-sqlite3';
import { FieldMapper, mapToSQL, mapFromSQL } from '../lib/field-mapper';
import { detectDatabaseSchema, type SchemaDetectionResult } from '../lib/database-schema-detector';

// TypeScript types for navigation system
export type NavigationMode = 'mode-dashboard-view' | 'mode-data-panel' | 'mode-compact-focus';

// TypeScript interfaces for navigation system
export interface NavigationPreferences {
  id?: number;
  userId: string;
  navigationMode: NavigationMode;
  sidebarWidth: number;
  autoCollapse: boolean;
  rememberFocusMode: boolean;
  headerHeight: number;  // Added for layout consistency
  createdAt?: string;
  updatedAt?: string;
}

// NEW: Global Navigation Settings Interface (Migration 045)
export interface NavigationGlobalSettings {
  id?: number;
  userId: string;
  defaultNavigationMode: NavigationMode;
  allowModeSwitching: boolean;
  rememberLastMode: boolean;
  showModeIndicator: boolean;
  autoHideSidebarInFocus: boolean;
  persistSidebarWidth: boolean;
  showFooter: boolean;
  footerShowModeInfo: boolean;
  footerShowThemeInfo: boolean;
  footerShowVersion: boolean;
  footerShowFocusControls: boolean;
  enableModeTransitions: boolean;
  transitionDurationMs: number;
  legacyModeMapping?: string;
  createdAt?: string;
  updatedAt?: string;
}

// NEW: Per-Mode Settings Interface (Migration 034) - DEPRECATED by Migration 045
export interface NavigationModeSettings {
  id?: number;
  userId: string;
  navigationMode: NavigationMode;
  headerHeight: number;  // Required for cross-service compatibility
  sidebarWidth: number;
  autoCollapseMobile: boolean;
  autoCollapseTablet: boolean;
  rememberDimensions: boolean;
  mobileBreakpoint: number;
  tabletBreakpoint: number;
  gridTemplateColumns?: string;
  gridTemplateRows?: string;
  gridTemplateAreas?: string;
  createdAt?: string;
  updatedAt?: string;
}

// NEW: Focus Mode Preferences Interface (Migration 035)
export interface FocusModePreferences {
  id?: number;
  userId: string;
  navigationMode: NavigationMode;
  autoFocusEnabled: boolean;
  autoFocusDelaySeconds: number;
  focusOnModeSwitch: boolean;
  hideSidebarInFocus: boolean;
  hideHeaderStatsInFocus: boolean;
  dimBackgroundOpacity: number;
  transitionDurationMs: number;
  transitionEasing: string;
  blockNotifications: boolean;
  blockPopups: boolean;
  blockContextMenu: boolean;
  minimalUiMode: boolean;
  trackFocusSessions: boolean;
  showFocusTimer: boolean;
  focusBreakReminders: boolean;
  focusBreakIntervalMinutes: number;
  createdAt?: string;
  updatedAt?: string;
}

export interface NavigationModeHistory {
  id?: number;
  userId: string;
  previousMode?: NavigationMode;
  newMode: NavigationMode;
  changedAt?: string;
  sessionId?: string;
}

export interface NavigationLayoutConfig {
  // Mode Configuration
  navigationMode: NavigationMode;
  
  // Layout Dimensions
  sidebarWidth: number;        // 180-320px range
  headerHeight: number;        // Header height for layout calculations
  
  // Behavior Settings
  autoCollapse: boolean;       // Auto-collapse sidebar on mobile
  rememberFocusMode: boolean;  // Remember focus mode preferences
  
  // CSS Grid Configuration
  gridTemplateColumns: string;
  gridTemplateRows: string;
  gridTemplateAreas: string;
}

export class DatabaseNavigationService {
  private db: Database.Database;
  
  /**
   * PHASE 1: Schema Detection Result
   * Detects at initialization whether Migration 034 (per-mode) or 045 (global-mode) is active
   * 
   * Used throughout service to determine which SQL patterns to use
   * Cached for performance
   */
  private schemaDetectionResult: SchemaDetectionResult;
  
  /**
   * PHASE 1: Get the detected schema version
   * Returns "034" (per-mode), "045" (global-mode), or "unknown" on error
   */
  getSchemaVersion(): "034" | "045" | "unknown" {
    return this.schemaDetectionResult.schemaVersion;
  }
  
  /**
   * PHASE 1: Check if schema was detected as corrupted
   */
  isSchemaCorrupted(): boolean {
    return this.schemaDetectionResult.isCorrupted;
  }
  
  /**
   * SYSTEM DEFAULTS - Single Source of Truth for Navigation Constants
   * 
   * These constants replace ALL hardcoded values throughout the codebase.
   * Any code that previously used hardcoded header heights, sidebar widths,
   * or grid templates should now reference these centralized values.
   * 
   * CRITICAL: Keep synchronized with DatabaseConfigurationService.getSystemDefaults()
   * 
   * Used by:
   * - getOptimalHeaderHeight() → HEADER_HEIGHTS
   * - getDefaultLayoutConfig() → ALL values
   * - getUserNavigationPreferences() defaults → DEFAULT_PREFERENCES
   * - resetUserPreferences() → DEFAULT_PREFERENCES
   * - CSS fallbacks via DatabaseConfigurationService
   * 
   * @since Migration 037 - Centralized Constants Architecture
   */
  static readonly SYSTEM_DEFAULTS = {
    // Sidebar widths for each navigation mode
    // Updated to use NEW Migration 045 schema modes
    SIDEBAR_WIDTHS: {
      'mode-dashboard-view': 200,      // Dashboard overview mode, compact sidebar
      'mode-data-panel': 200,          // Data panel mode, compact sidebar
      'mode-compact-focus': 280        // Compact focus mode, wider sidebar
    },
    
    // CSS Grid template rows for each mode
    // Updated to use NEW Migration 045 schema modes with proper 3-row layout
    GRID_TEMPLATE_ROWS: {
      'mode-dashboard-view': '160px 1fr 60px',   // Dashboard header + main + footer
      'mode-data-panel': '160px 1fr 60px',       // Data panel header + main + footer  
      'mode-compact-focus': '36px 1fr 60px'      // Minimal header + main + footer
    },
    
    // CSS Grid template columns for each mode
    // Updated to use NEW Migration 045 schema modes with consistent sidebar widths
    GRID_TEMPLATE_COLUMNS: {
      'mode-dashboard-view': '240px 1fr',       // NavigationOnly sidebar (compact navigation)
      'mode-data-panel': '240px 1fr',           // CompactSidebar (company + statistics cards) - CORRECTED from 280px
      'mode-compact-focus': '240px 1fr'         // Full sidebar (both navigation + statistics)
    },
    
    // CSS Grid template areas for each mode
    // Updated to match ACTUAL CSS layout with 3-row layout (header, main, footer)
    // RawaLite uses: sidebar (left column), header + main + footer (right column)
    GRID_TEMPLATE_AREAS: {
      'mode-dashboard-view': '"sidebar header" "sidebar main" "sidebar footer"',     // Dashboard header + main + footer
      'mode-data-panel': '"sidebar header" "sidebar main" "sidebar footer"',        // Data panel header + main + footer
      'mode-compact-focus': '"sidebar header" "sidebar main" "sidebar footer"'       // Minimal header + main + footer
    },
    
    // Default user preferences (replaces hardcoded values in getUserNavigationPreferences)
    // Updated to use NEW Migration 045 schema default
    DEFAULT_PREFERENCES: {
      navigationMode: 'mode-dashboard-view' as NavigationMode,  // New default mode
      sidebarWidth: 200,                                        // Dashboard mode default
      autoCollapse: false,
      rememberFocusMode: true,
      headerHeight: 160                                         // Added for layout consistency
    },
    
    // Header height ranges for new modes
    MIN_HEADER_HEIGHTS: {
      'mode-dashboard-view': 160,
      'mode-data-panel': 160,
      'mode-compact-focus': 80    // User-requested: mindestens verdoppelt für Benutzerfreundlichkeit
    },
    
    // Maximum dimensions for validation
    MAX_DIMENSIONS: {
      headerHeight: 300,
      sidebarWidth: 400
    },
    
    // Breakpoints for responsive behavior
    BREAKPOINTS: {
      mobile: 768,
      tablet: 1024,
      desktop: 1200
    }
  } as const;
  
  // Type definitions for the constants
  static readonly NAVIGATION_MODES = ['mode-dashboard-view', 'mode-data-panel', 'mode-compact-focus'] as const;
  
  // Prepared statements for performance
  private statements: {
    getUserPreferences?: Database.Statement;
    upsertUserPreferences?: Database.Statement;
    updateNavigationMode?: Database.Statement;
    updateLayoutDimensions?: Database.Statement;
    insertModeHistory?: Database.Statement;
    getModeHistory?: Database.Statement;
    cleanupOldHistory?: Database.Statement;
    
    // Migration 045: Global Navigation Settings Statements
    getNavigationSettings?: Database.Statement;
    upsertNavigationSettings?: Database.Statement;
    updateDefaultMode?: Database.Statement;
    getDefaultMode?: Database.Statement;  // NEW: For retrieving default_navigation_mode
    
    // DEPRECATED: Per-Mode Settings Statements (Migration 034) - Replaced by Global Settings
    getModeSettings?: Database.Statement;
    upsertModeSettings?: Database.Statement;
    getAllModeSettings?: Database.Statement;
    
    // NEW: Focus Mode Preferences Statements (Migration 035)
    getFocusPreferences?: Database.Statement;
    upsertFocusPreferences?: Database.Statement;
    getAllFocusPreferences?: Database.Statement;
  } = {};

  constructor(db: Database.Database) {
    this.db = db;
    
    // PHASE 1: Detect database schema at initialization
    this.schemaDetectionResult = detectDatabaseSchema(db);
    console.log(
      '[DatabaseNavigationService] Schema detection complete:',
      'version=', this.schemaDetectionResult.schemaVersion,
      'corrupted=', this.schemaDetectionResult.isCorrupted
    );
    
    if (this.schemaDetectionResult.isCorrupted) {
      console.warn(
        '[DatabaseNavigationService] Schema corruption detected - falling back to graceful defaults',
        this.schemaDetectionResult.details
      );
    }
    
    this.prepareStatements();
  }

  /**
   * Prepare all SQL statements for optimal performance
   */
  private prepareStatements(): void {
    // Migration 045: Get default navigation mode first
    this.statements.getDefaultMode = this.db.prepare(`
      SELECT default_navigation_mode FROM user_navigation_mode_settings WHERE user_id = ?
    `);

    // Navigation preferences operations
    this.statements.getUserPreferences = this.db.prepare(`
      SELECT * FROM user_navigation_preferences WHERE user_id = ?
    `);
    
    this.statements.upsertUserPreferences = this.db.prepare(`
      INSERT OR REPLACE INTO user_navigation_preferences 
      (user_id, navigation_mode, header_height, sidebar_width, auto_collapse, remember_focus_mode, created_at, updated_at)
      VALUES (?, ?, ?, ?, ?, ?, 
        COALESCE((SELECT created_at FROM user_navigation_preferences WHERE user_id = ?), CURRENT_TIMESTAMP), 
        CURRENT_TIMESTAMP)
    `);
    
    this.statements.updateNavigationMode = this.db.prepare(`
      UPDATE user_navigation_preferences 
      SET navigation_mode = ?, updated_at = CURRENT_TIMESTAMP 
      WHERE user_id = ?
    `);
    
    this.statements.updateLayoutDimensions = this.db.prepare(`
      UPDATE user_navigation_preferences 
      SET header_height = ?, sidebar_width = ?, updated_at = CURRENT_TIMESTAMP 
      WHERE user_id = ?
    `);
    
    // Navigation mode history operations
    this.statements.insertModeHistory = this.db.prepare(`
      INSERT INTO navigation_mode_history (user_id, previous_mode, new_mode, session_id, changed_at)
      VALUES (?, ?, ?, ?, CURRENT_TIMESTAMP)
    `);
    
    this.statements.getModeHistory = this.db.prepare(`
      SELECT * FROM navigation_mode_history 
      WHERE user_id = ? 
      ORDER BY changed_at DESC 
      LIMIT ?
    `);

    // Migration 045: Initialize updateDefaultMode statement
    this.statements.updateDefaultMode = this.db.prepare(`
      UPDATE user_navigation_mode_settings 
      SET default_navigation_mode = ?, 
          updated_at = CURRENT_TIMESTAMP 
      WHERE user_id = ?
    `);
    
    this.statements.cleanupOldHistory = this.db.prepare(`
      DELETE FROM navigation_mode_history 
      WHERE user_id = ? AND changed_at < datetime('now', '-30 days')
    `);
    
    // === MIGRATION 034: PER-MODE SETTINGS STATEMENTS (RE-ACTIVATED) ===
    this.statements.getModeSettings = this.db.prepare(`
      SELECT * FROM user_navigation_mode_settings 
      WHERE user_id = ? AND navigation_mode = ?
    `);
    
    this.statements.upsertModeSettings = this.db.prepare(`
      INSERT OR REPLACE INTO user_navigation_mode_settings 
      (user_id, navigation_mode, header_height, sidebar_width, auto_collapse_mobile, auto_collapse_tablet,
       remember_dimensions, mobile_breakpoint, tablet_breakpoint, grid_template_columns, grid_template_rows,
       grid_template_areas, created_at, updated_at)
      VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,
        COALESCE((SELECT created_at FROM user_navigation_mode_settings WHERE user_id = ? AND navigation_mode = ?), CURRENT_TIMESTAMP),
        CURRENT_TIMESTAMP)
    `);
    
    this.statements.getAllModeSettings = this.db.prepare(`
      SELECT * FROM user_navigation_mode_settings 
      WHERE user_id = ?
      ORDER BY navigation_mode
    `);
    
    // NEW: Focus Mode Preferences Prepared Statements (Migration 035)
    this.statements.getFocusPreferences = this.db.prepare(`
      SELECT * FROM user_focus_mode_preferences 
      WHERE user_id = ? AND navigation_mode = ?
    `);
    
    this.statements.upsertFocusPreferences = this.db.prepare(`
      INSERT OR REPLACE INTO user_focus_mode_preferences 
      (user_id, navigation_mode, auto_focus_enabled, auto_focus_delay_seconds, focus_on_mode_switch, 
       hide_sidebar_in_focus, hide_header_stats_in_focus, dim_background_opacity, transition_duration_ms, 
       transition_easing, block_notifications, block_popups, block_context_menu, minimal_ui_mode, 
       track_focus_sessions, show_focus_timer, focus_break_reminders, focus_break_interval_minutes, 
       created_at, updated_at)
      VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 
        COALESCE((SELECT created_at FROM user_focus_mode_preferences WHERE user_id = ? AND navigation_mode = ?), CURRENT_TIMESTAMP), 
        CURRENT_TIMESTAMP)
    `);
    
    this.statements.getAllFocusPreferences = this.db.prepare(`
      SELECT * FROM user_focus_mode_preferences WHERE user_id = ?
    `);
  }

  // === NAVIGATION PREFERENCES OPERATIONS ===

  /**
   * Get user's navigation preferences with fallback to defaults
   */
  async getUserNavigationPreferences(userId: string = 'default'): Promise<NavigationPreferences> {
    try {
      // Migration 045: Try to get default_navigation_mode first
      const defaultModeRow = this.statements.getDefaultMode!.get(userId) as any;
      const defaultMode = defaultModeRow?.default_navigation_mode;

      const row = this.statements.getUserPreferences!.get(userId) as any;
      
      if (row) {
        // Migration 045: Override navigation_mode with default_navigation_mode if available
        if (defaultMode) {
          return {
            ...mapFromSQL(row),
            navigationMode: defaultMode as NavigationMode
          } as NavigationPreferences;
        }
        return mapFromSQL(row) as NavigationPreferences;
      }
      
      // Return default preferences if not found
      // NOW USES: SYSTEM_DEFAULTS.DEFAULT_PREFERENCES (centralized constants) and Migration 045 default_navigation_mode
      const defaults = DatabaseNavigationService.SYSTEM_DEFAULTS;
      const defaultPreferences: NavigationPreferences = {
        userId,
        navigationMode: defaultMode || defaults.DEFAULT_PREFERENCES.navigationMode,
        headerHeight: defaults.DEFAULT_PREFERENCES.headerHeight,
        sidebarWidth: defaults.DEFAULT_PREFERENCES.sidebarWidth,
        autoCollapse: defaults.DEFAULT_PREFERENCES.autoCollapse,
        rememberFocusMode: defaults.DEFAULT_PREFERENCES.rememberFocusMode
      };
      
      // Create default preferences in database
      await this.setUserNavigationPreferences(userId, defaultPreferences);
      return defaultPreferences;
      
    } catch (error) {
      console.error('[DatabaseNavigationService] Error getting user preferences:', error);
      
      // Return hardcoded defaults on error
      // NOW USES: SYSTEM_DEFAULTS.DEFAULT_PREFERENCES (centralized constants)
      const defaults = DatabaseNavigationService.SYSTEM_DEFAULTS;
      return {
        userId,
        navigationMode: defaults.DEFAULT_PREFERENCES.navigationMode,
        headerHeight: defaults.DEFAULT_PREFERENCES.headerHeight,
        sidebarWidth: defaults.DEFAULT_PREFERENCES.sidebarWidth,
        autoCollapse: defaults.DEFAULT_PREFERENCES.autoCollapse,
        rememberFocusMode: defaults.DEFAULT_PREFERENCES.rememberFocusMode
      };
    }
  }

  /**
   * Set user's complete navigation preferences
   */
  async setUserNavigationPreferences(userId: string = 'default', preferences: Partial<NavigationPreferences>): Promise<boolean> {
    try {
      // Get current preferences for merging
      const currentPrefs = await this.getUserNavigationPreferences(userId);
      
      // Merge with updates
      const updatedPrefs: NavigationPreferences = {
        ...currentPrefs,
        ...preferences,
        userId
      };
      
      // Validate navigation mode
      if (!DatabaseNavigationService.NAVIGATION_MODES.includes(updatedPrefs.navigationMode as any)) {
        console.error('[DatabaseNavigationService] Invalid navigation mode:', updatedPrefs.navigationMode);
        return false;
      }
      
      // Validate dimensions using SYSTEM_DEFAULTS
      const defaults = DatabaseNavigationService.SYSTEM_DEFAULTS;
      const minHeight = defaults.MIN_HEADER_HEIGHTS[updatedPrefs.navigationMode] || 60;
      const maxHeight = defaults.MAX_DIMENSIONS.headerHeight;
      const maxWidth = defaults.MAX_DIMENSIONS.sidebarWidth;
      
      if (updatedPrefs.headerHeight < minHeight || updatedPrefs.headerHeight > maxHeight) {
        console.error('[DatabaseNavigationService] Invalid header height:', updatedPrefs.headerHeight, `(range: ${minHeight}-${maxHeight})`);
        return false;
      }
      
      if (updatedPrefs.sidebarWidth < 180 || updatedPrefs.sidebarWidth > maxWidth) {
        console.error('[DatabaseNavigationService] Invalid sidebar width:', updatedPrefs.sidebarWidth, `(range: 180-${maxWidth})`);
        return false;
      }
      
      // Convert to SQL format with field mapper
      const sqlData = mapToSQL(updatedPrefs);
      
      this.statements.upsertUserPreferences!.run(
        userId,
        sqlData.navigation_mode,
        sqlData.header_height,
        sqlData.sidebar_width,
        sqlData.auto_collapse ? 1 : 0,
        sqlData.remember_focus_mode ? 1 : 0,
        userId // for COALESCE in created_at
      );
      
      return true;
    } catch (error) {
      console.error('[DatabaseNavigationService] Error setting user preferences:', error);
      return false;
    }
  }

  /**
   * Set navigation mode only (fast operation)
   */
  async setNavigationMode(userId: string = 'default', navigationMode: NavigationMode, sessionId?: string): Promise<boolean> {
    try {
      // Validate navigation mode
      if (!DatabaseNavigationService.NAVIGATION_MODES.includes(navigationMode as any)) {
        console.error('[DatabaseNavigationService] Invalid navigation mode:', navigationMode);
        return false;
      }
      
      // Get current mode for history tracking
      const currentPrefs = await this.getUserNavigationPreferences(userId);
      const previousMode = currentPrefs.navigationMode;
      
      // Update navigation mode
      this.statements.updateNavigationMode!.run(navigationMode, userId);
      
      // Record mode change in history (if different)
      if (previousMode !== navigationMode) {
        await this.recordModeChange(userId, previousMode, navigationMode, sessionId);

        // Migration 045: Also update default_navigation_mode
        await this.setDefaultNavigationMode(userId, navigationMode);
      }
      
      return true;
    } catch (error) {
      console.error('[DatabaseNavigationService] Error setting navigation mode:', error);
      return false;
    }
  }

  /**
   * Update layout dimensions (header height and sidebar width)
   */
  async updateLayoutDimensions(userId: string = 'default', headerHeight?: number, sidebarWidth?: number): Promise<boolean> {
    try {
      const currentPrefs = await this.getUserNavigationPreferences(userId);
      const newHeaderHeight = headerHeight !== undefined ? headerHeight : currentPrefs.headerHeight;
      const newSidebarWidth = sidebarWidth !== undefined ? sidebarWidth : currentPrefs.sidebarWidth;
      
      // Validate dimensions using SYSTEM_DEFAULTS
      const defaults = DatabaseNavigationService.SYSTEM_DEFAULTS;
      const maxWidth = defaults.MAX_DIMENSIONS.sidebarWidth;
      const maxHeight = defaults.MAX_DIMENSIONS.headerHeight;
      
      if (newSidebarWidth < 180 || newSidebarWidth > maxWidth) {
        console.error('[DatabaseNavigationService] Invalid sidebar width:', newSidebarWidth, `(range: 180-${maxWidth})`);
        return false;
      }
      
      if (newHeaderHeight < 40 || newHeaderHeight > maxHeight) {
        console.error('[DatabaseNavigationService] Invalid header height:', newHeaderHeight, `(range: 40-${maxHeight})`);
        return false;
      }
      
      this.statements.updateLayoutDimensions!.run(newHeaderHeight, newSidebarWidth, userId);
      return true;
    } catch (error) {
      console.error('[DatabaseNavigationService] Error updating layout dimensions:', error);
      return false;
    }
  }

  // === NAVIGATION LAYOUT CONFIGURATION ===

  /**
   * Get complete navigation layout configuration for CSS Grid
   */
  async getNavigationLayoutConfig(userId: string = 'default'): Promise<NavigationLayoutConfig> {
    try {
      const preferences = await this.getUserNavigationPreferences(userId);
      
      // Generate CSS Grid configuration based on navigation mode and per-mode settings
      const gridConfig = await this.generateGridConfiguration(preferences, userId);
      
      return {
        navigationMode: preferences.navigationMode,
        headerHeight: preferences.headerHeight,
        sidebarWidth: preferences.sidebarWidth,
        autoCollapse: preferences.autoCollapse,
        rememberFocusMode: preferences.rememberFocusMode,
        ...gridConfig
      };
    } catch (error) {
      console.error('[DatabaseNavigationService] Error getting layout config:', error);
      
      // Return default configuration
      return this.getDefaultLayoutConfig();
    }
  }

  /**
   * Generate CSS Grid configuration based on navigation preferences
   */
  private async generateGridConfiguration(preferences: NavigationPreferences, userId: string = 'default'): Promise<Pick<NavigationLayoutConfig, 'gridTemplateColumns' | 'gridTemplateRows' | 'gridTemplateAreas'>> {
    const { navigationMode, sidebarWidth, headerHeight } = preferences;
    const defaults = DatabaseNavigationService.SYSTEM_DEFAULTS;
    
    return {
      gridTemplateColumns: `${sidebarWidth}px 1fr`,
      gridTemplateRows: `${headerHeight}px 1fr auto`,  // FIX: Use database headerHeight instead of hardcoded defaults
      gridTemplateAreas: defaults.GRID_TEMPLATE_AREAS[navigationMode] || defaults.GRID_TEMPLATE_AREAS['mode-dashboard-view']
    };
  }

  /**
   * Get default layout configuration
   * NOW USES: SYSTEM_DEFAULTS (centralized constants)
   */
  private getDefaultLayoutConfig(navigationMode?: NavigationMode): NavigationLayoutConfig {
    const mode = navigationMode || 'mode-dashboard-view';
    const defaults = DatabaseNavigationService.SYSTEM_DEFAULTS;
    
    return {
      navigationMode: mode,
      sidebarWidth: defaults.SIDEBAR_WIDTHS[mode],
      headerHeight: defaults.MIN_HEADER_HEIGHTS[mode],
      autoCollapse: defaults.DEFAULT_PREFERENCES.autoCollapse,
      rememberFocusMode: defaults.DEFAULT_PREFERENCES.rememberFocusMode,
      gridTemplateColumns: defaults.GRID_TEMPLATE_COLUMNS[mode],
      gridTemplateRows: defaults.GRID_TEMPLATE_ROWS[mode],
      gridTemplateAreas: defaults.GRID_TEMPLATE_AREAS[mode]
    };
  }

  // === NAVIGATION MODE HISTORY ===

  /**
   * Record navigation mode change in history
   */
  async recordModeChange(
    userId: string, 
    previousMode: NavigationMode | undefined, 
    newMode: NavigationMode,
    sessionId?: string
  ): Promise<boolean> {
    try {
      this.statements.insertModeHistory!.run(
        userId,
        previousMode || null,
        newMode,
        sessionId || `session-${Date.now()}`
      );
      
      // Cleanup old history (keep only last 30 days)
      await this.cleanupOldHistory(userId);
      
      return true;
    } catch (error) {
      console.error('[DatabaseNavigationService] Error recording mode change:', error);
      return false;
    }
  }

  /**
   * Get navigation mode history for user
   */
  async getNavigationModeHistory(userId: string = 'default', limit: number = 10): Promise<NavigationModeHistory[]> {
    try {
      const rows = this.statements.getModeHistory!.all(userId, limit) as any[];
      return rows.map(row => mapFromSQL(row) as NavigationModeHistory);
    } catch (error) {
      console.error('[DatabaseNavigationService] Error getting mode history:', error);
      return [];
    }
  }

  /**
   * Cleanup old navigation history
   */
  async cleanupOldHistory(userId: string): Promise<boolean> {
    try {
      this.statements.cleanupOldHistory!.run(userId);
      return true;
    } catch (error) {
      console.error('[DatabaseNavigationService] Error cleaning up history:', error);
      return false;
    }
  }

  /**
   * Migration 045: Get default navigation mode from user_navigation_mode_settings
   */
  async getDefaultNavigationMode(userId: string = 'default'): Promise<NavigationMode> {
    try {
      const defaultModeRow = this.statements.getDefaultMode!.get(userId) as any;
      return (defaultModeRow?.default_navigation_mode || DatabaseNavigationService.SYSTEM_DEFAULTS.DEFAULT_PREFERENCES.navigationMode) as NavigationMode;
    } catch (error) {
      console.error('[DatabaseNavigationService] Error getting default navigation mode:', error);
      return DatabaseNavigationService.SYSTEM_DEFAULTS.DEFAULT_PREFERENCES.navigationMode;
    }
  }

  /**
   * Migration 045: Set default navigation mode in user_navigation_mode_settings
   */
  async setDefaultNavigationMode(userId: string = 'default', navigationMode: NavigationMode): Promise<boolean> {
    try {
      if (!DatabaseNavigationService.NAVIGATION_MODES.includes(navigationMode as any)) {
        console.error('[DatabaseNavigationService] Invalid navigation mode:', navigationMode);
        return false;
      }

      this.statements.updateDefaultMode!.run(navigationMode, userId);
      return true;
    } catch (error) {
      console.error('[DatabaseNavigationService] Error setting default navigation mode:', error);
      return false;
    }
  }

  // === UTILITY METHODS ===

  /**
   * Get navigation mode statistics
   */
  async getNavigationModeStatistics(userId: string = 'default'): Promise<Record<string, number>> {
    try {
      const result = this.db.prepare(`
        SELECT new_default_mode, COUNT(*) as count 
        FROM user_navigation_mode_history 
        WHERE user_id = ? 
        GROUP BY new_default_mode
      `).all(userId) as Array<{ new_default_mode: string; count: number }>;
      
      return result.reduce((acc, { new_default_mode, count }) => {
        acc[new_default_mode] = count;
        return acc;
      }, {} as Record<string, number>);
    } catch (error) {
      console.error('[DatabaseNavigationService] Error getting navigation statistics:', error);
      return {};
    }
  }

  /**
   * Reset navigation preferences to defaults
   * NOW USES: SYSTEM_DEFAULTS.DEFAULT_PREFERENCES (centralized constants)
   */
  async resetNavigationPreferences(userId: string = 'default'): Promise<boolean> {
    try {
      const defaults = DatabaseNavigationService.SYSTEM_DEFAULTS;
      const defaultPreferences: NavigationPreferences = {
        userId,
        navigationMode: defaults.DEFAULT_PREFERENCES.navigationMode,
        sidebarWidth: defaults.DEFAULT_PREFERENCES.sidebarWidth,
        autoCollapse: defaults.DEFAULT_PREFERENCES.autoCollapse,
        rememberFocusMode: defaults.DEFAULT_PREFERENCES.rememberFocusMode,
        headerHeight: defaults.DEFAULT_PREFERENCES.headerHeight
      };
      
      return await this.setUserNavigationPreferences(userId, defaultPreferences);
    } catch (error) {
      console.error('[DatabaseNavigationService] Error resetting navigation preferences:', error);
      return false;
    }
  }

  /**
   * Check if Migration 028 is properly applied
   */
  async validateNavigationSchema(): Promise<boolean> {
    try {
      // Check if user_navigation_mode_settings table exists
      const tableInfo = this.db.prepare(`
        SELECT name FROM sqlite_master WHERE type='table' AND name='user_navigation_mode_settings'
      `).get();
      
      if (!tableInfo) {
        console.error('[DatabaseNavigationService] Migration 034 not applied - user_navigation_mode_settings table missing');
        return false;
      }
      
      // Check if navigation mode history table exists
      const historyTableInfo = this.db.prepare(`
        SELECT name FROM sqlite_master WHERE type='table' AND name='user_navigation_mode_history'
      `).get();
      
      if (!historyTableInfo) {
        console.warn('[DatabaseNavigationService] user_navigation_mode_history table missing - history features disabled');
        return true; // Not critical, main functionality works
      }
      
      return true;
    } catch (error) {
      console.error('[DatabaseNavigationService] Error validating navigation schema:', error);
      return false;
    }
  }

  // === NEW: PER-MODE SETTINGS OPERATIONS (Migration 034) ===

  /**
   * Get mode-specific navigation settings
   */
  async getModeSpecificSettings(userId: string = 'default', navigationMode: NavigationMode): Promise<NavigationModeSettings | null> {
    try {
      const row = this.statements.getModeSettings!.get(userId, navigationMode) as any;
      
      if (row) {
        return mapFromSQL(row) as NavigationModeSettings;
      }
      
      return null;
    } catch (error) {
      console.error('[DatabaseNavigationService] Error getting mode settings:', error);
      return null;
    }
  }

  /**
   * Set mode-specific navigation settings
   */
  async setModeSpecificSettings(userId: string = 'default', settings: Partial<NavigationModeSettings>): Promise<boolean> {
    try {
      // Get current settings for merging
      const currentSettings = await this.getModeSpecificSettings(userId, settings.navigationMode!);
      
      // Merge with updates using SYSTEM_DEFAULTS for defaults
      const defaults = DatabaseNavigationService.SYSTEM_DEFAULTS;
      const updatedSettings: NavigationModeSettings = {
        userId,
        navigationMode: settings.navigationMode!,
        headerHeight: defaults.MIN_HEADER_HEIGHTS[settings.navigationMode!],
        sidebarWidth: defaults.SIDEBAR_WIDTHS[settings.navigationMode!],
        autoCollapseMobile: false,
        autoCollapseTablet: false,
        rememberDimensions: true,
        mobileBreakpoint: defaults.BREAKPOINTS.mobile,
        tabletBreakpoint: defaults.BREAKPOINTS.tablet,
        ...currentSettings,
        ...settings
      };

      // Validate settings using SYSTEM_DEFAULTS
      if (!DatabaseNavigationService.NAVIGATION_MODES.includes(updatedSettings.navigationMode as any)) {
        console.error('[DatabaseNavigationService] Invalid navigation mode:', updatedSettings.navigationMode);
        return false;
      }

      // Convert to SQL format
      const sqlData = mapToSQL(updatedSettings);
      
      this.statements.upsertModeSettings!.run(
        userId,
        sqlData.navigation_mode,
        sqlData.header_height,
        sqlData.sidebar_width,
        sqlData.auto_collapse_mobile ? 1 : 0,
        sqlData.auto_collapse_tablet ? 1 : 0,
        sqlData.remember_dimensions ? 1 : 0,
        sqlData.mobile_breakpoint,
        sqlData.tablet_breakpoint,
        sqlData.grid_template_columns || null,
        sqlData.grid_template_rows || null,
        sqlData.grid_template_areas || null,
        userId, // for COALESCE
        sqlData.navigation_mode // for COALESCE
      );
      
      return true;
    } catch (error) {
      console.error('[DatabaseNavigationService] Error setting mode settings:', error);
      return false;
    }
  }

  /**
   * Get all mode-specific settings for user
   */
  async getAllModeSettings(userId: string = 'default'): Promise<NavigationModeSettings[]> {
    try {
      const rows = this.statements.getAllModeSettings!.all(userId) as any[];
      return rows.map(row => mapFromSQL(row) as NavigationModeSettings);
    } catch (error) {
      console.error('[DatabaseNavigationService] Error getting all mode settings:', error);
      return [];
    }
  }

  // === NEW: FOCUS MODE PREFERENCES OPERATIONS (Migration 035) ===

  /**
   * Get focus preferences for specific navigation mode
   */
  async getFocusModePreferences(userId: string = 'default', navigationMode: NavigationMode): Promise<FocusModePreferences | null> {
    try {
      const row = this.statements.getFocusPreferences!.get(userId, navigationMode) as any;
      
      if (row) {
        return mapFromSQL(row) as FocusModePreferences;
      }
      
      return null;
    } catch (error) {
      console.error('[DatabaseNavigationService] Error getting focus preferences:', error);
      return null;
    }
  }

  /**
   * Set focus preferences for specific navigation mode
   */
  async setFocusModePreferences(userId: string = 'default', preferences: Partial<FocusModePreferences>): Promise<boolean> {
    try {
      // Get current preferences for merging
      const currentPrefs = await this.getFocusModePreferences(userId, preferences.navigationMode!);
      
      // Merge with updates and apply defaults using SYSTEM_DEFAULTS
      const defaults = DatabaseNavigationService.SYSTEM_DEFAULTS;
      const updatedPrefs: FocusModePreferences = {
        userId,
        navigationMode: preferences.navigationMode!,
        autoFocusEnabled: false,
        autoFocusDelaySeconds: 300,
        focusOnModeSwitch: false,
        hideSidebarInFocus: true,
        hideHeaderStatsInFocus: false,
        dimBackgroundOpacity: 0.3,
        transitionDurationMs: 300,
        transitionEasing: 'ease-in-out',
        blockNotifications: true,
        blockPopups: true,
        blockContextMenu: false,
        minimalUiMode: false,
        trackFocusSessions: true,
        showFocusTimer: true,
        focusBreakReminders: false,
        focusBreakIntervalMinutes: 25,
        ...currentPrefs,
        ...preferences
      };

      // Validate preferences using SYSTEM_DEFAULTS
      if (!DatabaseNavigationService.NAVIGATION_MODES.includes(updatedPrefs.navigationMode as any)) {
        console.error('[DatabaseNavigationService] Invalid navigation mode:', updatedPrefs.navigationMode);
        return false;
      }

      // Convert to SQL format
      const sqlData = mapToSQL(updatedPrefs);
      
      this.statements.upsertFocusPreferences!.run(
        userId,
        sqlData.navigation_mode,
        sqlData.auto_focus_enabled ? 1 : 0,
        sqlData.auto_focus_delay_seconds,
        sqlData.focus_on_mode_switch ? 1 : 0,
        sqlData.hide_sidebar_in_focus ? 1 : 0,
        sqlData.hide_header_stats_in_focus ? 1 : 0,
        sqlData.dim_background_opacity,
        sqlData.transition_duration_ms,
        sqlData.transition_easing,
        sqlData.block_notifications ? 1 : 0,
        sqlData.block_popups ? 1 : 0,
        sqlData.block_context_menu ? 1 : 0,
        sqlData.minimal_ui_mode ? 1 : 0,
        sqlData.track_focus_sessions ? 1 : 0,
        sqlData.show_focus_timer ? 1 : 0,
        sqlData.focus_break_reminders ? 1 : 0,
        sqlData.focus_break_interval_minutes,
        userId, // for COALESCE
        sqlData.navigation_mode // for COALESCE
      );
      
      return true;
    } catch (error) {
      console.error('[DatabaseNavigationService] Error setting focus preferences:', error);
      return false;
    }
  }

  /**
   * Get all focus preferences for user across all navigation modes
   */
  async getAllFocusPreferences(userId: string = 'default'): Promise<FocusModePreferences[]> {
    try {
      const rows = this.statements.getAllFocusPreferences!.all(userId) as any[];
      return rows.map(row => mapFromSQL(row) as FocusModePreferences);
    } catch (error) {
      console.error('[DatabaseNavigationService] Error getting all focus preferences:', error);
      return [];
    }
  }

  /**
   * Get combined layout configuration with per-mode and focus settings
   */
  async getEnhancedLayoutConfig(userId: string = 'default', navigationMode?: NavigationMode, inFocusMode: boolean = false): Promise<NavigationLayoutConfig & { modeSettings?: NavigationModeSettings; focusPreferences?: FocusModePreferences }> {
    try {
      // Get base navigation preferences
      const basePrefs = await this.getUserNavigationPreferences(userId);
      const activeMode = navigationMode || basePrefs.navigationMode;
      
      // Get mode-specific settings
      const modeSettings = await this.getModeSpecificSettings(userId, activeMode);
      
      // Get focus preferences for this mode
      const focusPreferences = await this.getFocusModePreferences(userId, activeMode);
      
      // Generate base layout config
      const baseConfig = await this.getNavigationLayoutConfig(userId);
      
      // Apply mode-specific overrides if available
      if (modeSettings) {
        baseConfig.sidebarWidth = modeSettings.sidebarWidth;
        
        // Apply custom grid templates if defined
        if (modeSettings.gridTemplateColumns) {
          baseConfig.gridTemplateColumns = modeSettings.gridTemplateColumns;
        }
        if (modeSettings.gridTemplateRows) {
          baseConfig.gridTemplateRows = modeSettings.gridTemplateRows;
        }
        if (modeSettings.gridTemplateAreas) {
          baseConfig.gridTemplateAreas = modeSettings.gridTemplateAreas;
        }
      }
      
      return {
        ...baseConfig,
        modeSettings: modeSettings || undefined,
        focusPreferences: focusPreferences || undefined
      };
    } catch (error) {
      console.error('[DatabaseNavigationService] Error getting enhanced layout config:', error);
      return this.getDefaultLayoutConfig();
    }
  }

  /**
   * Cleanup: Close prepared statements
   */
  dispose(): void {
    // Note: better-sqlite3 statements are automatically cleaned up when database closes
    // This method is here for future extensibility and pattern consistency
  }
}